###FS和EPS相关配置###
[FS_EPS]	
IFSF_Node=02.01
FS_IP=11.0.27.189
FS_Port=6666
FS_Udp_Port=3485
My_FS_Port=18899
EPS_IP=11.0.27.190
EPS_Port=20002
Time_Out=10
Time_Reconnect=5
OPT_IS_Online=3
###转接板信息###
[Board_Info]	
My_IP=11.0.27.198
My_EPS_Port=5000
My_Mask = 255.255.255.0
My_Gateway = 192.168.3.1
My_Broadcast_IP=11.0.27.255
My_Broadcast_Port=3485
Led_ON=1
###几条枪就配置几个Gun_Info，最多4个，Gun_Info编号依次增加，并修改Gun_num，My_Node，Uart_NO###
[Gun_Info1]
Gun_num = 9
My_Node=01.09
Pri_Ver = 12
price = 600
oilcode = 00000001
Uart_NO=/dev/ttyO1
Uart_Speed=38400
Uart_Data_Bits=8
Uart_Stop_Bits=1
Uart_Parity=N
;
[Gun_Info2]
Gun_num = 10
My_Node=01.10
Pri_Ver = 20
price = 700
oilcode = 00000004
Uart_NO=/dev/ttyO2
Uart_Speed=38400
Uart_Data_Bits=8
Uart_Stop_Bits=1
Uart_Parity=N
;
[Gun_Info3]
Gun_num = 11
My_Node = 01.11
Pri_Ver = 24
price = 700
oilcode = 00000004
Uart_NO=/dev/ttyO3
Uart_Speed=38400
Uart_Data_Bits=8
Uart_Stop_Bits=1
Uart_Parity=N
;
[Gun_Info4]
Gun_num = 12
My_Node=01.12
Pri_Ver = 13
price = 600
oilcode = 00000003
Uart_NO=/dev/ttyO4
Uart_Speed=38400
Uart_Data_Bits=8
Uart_Stop_Bits=1
Uart_Parity=N
;

